spring.application.name=team2

server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://52.78.235.47:3306/escape_room?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=Java405!@#$
spring.datasource.hikari.connection-test-query=SELECT 1

spring.mvc.hiddenmethod.filter.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true