<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>공지사항</title>

    <style>
        .btn-faq, .btn-notice {
            border: 1px solid black;
            width: 158px;
            border-radius: 0;
        }

        .btn-faq:hover, .btn-notice:hover {
            color: white !important;
            border: 1px solid black;
            background-color: #ff6e27 !important;
        }

        .btn-notice {
            background-color: #ff6e27;
        }

        .text-faq {
            color: black;
        }

        .text-faq:hover {
            color: white;
        }

        .page-link {
            color: black;
            border-color: gray;
        }

        .page-item.active .page-link {
            color: #fff;
            background-color: #ff6e27; /* 활성 페이지 버튼 주황색 */
            border-color: #ff6e27; /* 활성 페이지 버튼 테두리 */
        }

        .page-link:hover {
            color: black;
            border-color: black;
        }
    </style>
</head>
<body>

    <header th:replace="~{layout/header.html :: header}"></header>

    <div class="container-fluid text-center" style="margin-top: 5%;">
        <h1><strong>NOTICE</strong></h1>
    </div>

    <div class="container mt-5">
        <div class="row">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <button type="button" class="btn btn-notice me-3">
                        <a class="nav-link fw-bolder text-light text-notice" href="/notice">NOTICE</a>
                    </button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-faq">
                        <a class="nav-link fw-bolder text-faq" href="/notice/FAQ">FAQ</a>
                    </button>
                </li>
            </ul>
        </div>
    </div>

    <div class="container mt-5">
        <div class="list-group" th:if="${#lists.size(noticeList)} > 0" th:each="item : ${noticeList}">
            <a href="#" th:href="@{|/notice/${item.noticeId}|}" class="list-group-item list-group-item-action">
                <span class="badge text-bg-secondary" th:text="${item.category}">이벤트</span>
                <span class="fw-bold" th:text="'[' + ${item.name} + ']'"></span>
                <span th:text="${item.title}">이벤트 모음</span>
                <div class="d-flex justify-content-end">
                    <span th:text="${item.startDate}">2024-05-01</span> ~ <span th:text="${item.endDate}">2024-05-31</span>
                </div>
            </a>
        </div>
        <div class="list-group" th:unless="${#lists.size(noticeList)} > 0">
            <span class="badge text-bg-secondary">조회된 데이터가 없습니다.</span>
        </div>

        <div class="mt-3">
            <ul class="pagination justify-content-center">

                <!-- 이전 페이지 버튼 -->
                <li class="page-item" th:classappend="${pageInfo.getPrePage() == 0} ? 'disabled'">
                    <a href="#" class="page-link" th:href="@{/notice(pageNum=${pageInfo.getPrePage()})}">&laquo;</a>
                </li>

                <!-- 네비게이션 버튼 -->
                <li class="page-item" th:each="page : ${#numbers.sequence(pageInfo.getNavigateFirstPage(), pageInfo.getNavigateLastPage())}"
                    th:classappend="${page == pageInfo.getPageNum()} ? 'active'">
                    <a href="#" class="page-link" th:href="@{/notice(pageNum=${page})}" th:text="${page}">1</a>
                </li>

                <!-- 다음 페이지 버튼 -->
                <li class="page-item" th:classappend="${pageInfo.getNextPage() == 0} ? 'disabled'">
                    <a href="#" class="page-link" th:href="@{/notice(pageNum=${pageInfo.getNextPage()})}">&raquo;</a>
                </li>
            </ul>
        </div>

        <div class="row">
            <div class="col-sm d-flex justify-content-end mt-3">
                <a href="#" class="btn btn-notice fw-bolder text-white" th:classappend="${session.adminCk == 1} ? 'd-block' : 'd-none'" th:href="@{/notice/write}">글쓰기</a>
            </div>
        </div>
    </div>

<!--    <div class="container mt-5">-->
<!--        <div class="row">-->
<!--            <div class="col text-center">-->
<!--                <div class="dropdown">-->
<!--                    <button class="btn btn-write dropdown-toggle border border-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--                        전체-->
<!--                    </button>-->
<!--                    <ul class="dropdown-menu">-->
<!--                        <li><a class="dropdown-item" href="#">전체</a></li>-->
<!--                        <li><a class="dropdown-item" href="#">제목</a></li>-->
<!--                        <li><a class="dropdown-item" href="#">내용</a></li>-->
<!--                        <li><a class="dropdown-item" href="#">작성자</a></li>-->
<!--                    </ul>-->
<!--                    <input type="text" class="btn btn-white border border-dark" id="text" name="text">-->
<!--                        <label for="text"></label>-->
<!--                    <input type="submit" class="btn btn-dark" id="search" name="search" value="검색">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <header th:replace="~{layout/footer.html :: footer}"></header>
</body>
</html>